\renewcommand{\abstractname}{Abstract}
\begin{abstract}
In this paper we review the theoretical concepts surrounding RBF interpolation and discussed potential issue. We consider how best to reduce the American option pricing problem from 6 parameters. We detail possible method of construction for a lookup table recommend a data structure which has a significant positive impact on the interpolation performance. 

The accuracy on the RBF MQ and TPS interpolation methods will be contrasted to the LR Binomial and other interpolation methods including the cubic spline. The effect of the choice of lookup domain on the interpolation performance is examined. In addition we consider two deviations from the Cartesian grid and assess their impact on interpolation accuracy. Finally we evaluate another potential application for RBF interpolation by solving for implied volatility.
\end{abstract}