\chapter{Market Data used for Implied Volatility}
\label{app:imp-vol-data}

The table below lists the quotes $P$ on American puts on the AAPL underlying for a variety of strike prices $K$. These quotes were retrieved on the 20-01-2016.

\begin{table}[h!]
\centering
\label{tbl:AAPL-quotes}
\begin{tabular}{cc}%
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{P} & \textbf{K} \\ \midrule
0.26       & 47.5       \\
0.315      & 50         \\
0.435      & 55         \\
0.595      & 60         \\
0.82       & 65         \\
1.125      & 70         \\
1.555      & 75         \\
2.16       & 80         \\
3.02       & 85         \\
3.525      & 87.5       \\
4.1        & 90         \\
4.8        & 92.5       \\
5.575      & 95         \\
6.45       & 97.5       \\
7.425      & 100        \\
9.7        & 105        \\
12.425     & 110        \\ \bottomrule
\end{tabular}

\quad

\begin{tabular}{@{}ll@{}}
\toprule
\textbf{P} & \textbf{K} \\ \midrule
15.5       & 115        \\ 
19         & 120        \\
22.8       & 125        \\
26.975     & 130        \\
31.375     & 135        \\
35.9       & 140        \\
40.6       & 145        \\
45.35      & 150        \\
50.2       & 155        \\
55.125     & 160        \\
60         & 165        \\
64.925     & 170        \\
69.85      & 175        \\
74.8       & 180        \\
79.775     & 185        \\
84.75      & 190        \\
89.7       & 195        \\ \bottomrule
\end{tabular}
 \tabularnewline
\end{tabular}
\end{table}
