\chapter{Numerical Results}
\label{cha:num-results}
In this chapter we will turn our attention to evaluating the efficacy of RBFs in the context of interpolating American put prices from the lookup table. We only consider put prices as American call prices are either equivalent to their European counter parts (in the case $\delta = 0$) or else their price can be easily determined from that of the put using the put-call parity for American options given by \cite{McDonaldSchroder1998}. 

Integral to our problem is the choice of the lookup domain and so as part of our evaluation we will consider various domains. For Cartesian type domains, the accuracy RBF MQ and TPS interpolation will be compared to that of more established methods such as cubic convolution and cubic spline interpolation. In addition we will report the speed of the RBF and those of the aforementioned competitors. Finally we will summarize the strengths and weaknesses of RBF-based lookup interpolation and assess its potential applications.

\input{2dExperiments}

\clearpage
\input{3dExperiments}

\clearpage
\input{imp-vol-experiments}

