\chapter{Conclusion}
\label{cha:conclude}
In this paper we conducted a basic review of the key theoretical concepts surrounding RBF interpolation. We discussed potential issues with RBF interpolation by analogy to polynomial interpolation. Following from that we detail two existing choices for subspaces in which to embed the lookup domain namely the trivial 6D subspace and the Joubert and Rogers 4D subspace. We also put forward a new hybrid 5D subspace. We recommend a structure for the lookup domain which has a significant positive impact on the interpolation performance. 

A variety of numerical experiments were conducted to assess the efficacy on the RBF MQ and TPS interpolation methods in contrast to the LR Binomial and other interpolation methods, and to examine the effect of the lookup domain on the interpolation performance. We found that lookup domains embedded in the hybrid 5D subspace consistently encourage a higher degree of accuracy than equivalent ones in the 4D subspace. 

In addition we explore whether meshfree methods such as the RBF method can benefit in terms of accuracy by shaping the domain to match the underlying problem. This was found to be the case for the 2D domain derived from Fibonacci spirals in contrast to a dense Cartesian grid. Here the speed of the RBF methods, particularly the MQ method, outperform that of the cubic spline on a dense Cartesian grid in terms of speed, whist maintaining a comparable level of accuracy. However we could not find an example in 3D for which deviating from the Cartesian grid grants the RBF method a significant advantage. 

Finally we employ the RBF MQ and TPS methods to derive a volatility curve implied from market data. We found that both methods exhibit a reasonable degree of accuracy, with the TPS method being most accurate where $\frac{S}{K} \approx 1$, yet the MQ method is more accurate far away from this point.