\chapter{Introduction}
\label{cha:intro}
Lookup tables have long been used to assist mathematicians and engineers when evaluating complicated functions such as logarithms and probability density functions. Even today when computers can perform billions of calculations per second there are still some functions which are difficult to evaluate with both speed and accuracy. The pricing function for American options is one such function which exhibits this speed vs accuracy trade-off [ref]. The advantage of a lookup table is that it does all the “computational heavy lifting” in advance. Thus, in the context of American options, at the time of pricing we only have the computational cost of the lookup and interpolation procedures.

The notion of computing lookup tables for pricing American options was first mentioned by \cite{BroadieDetemple1996}, though only as a suggestion. The first implementation was given by \cite{JoubertRogers1997} in which they employ Neville interpolation on a 4-dimensional lookup table for American puts. They showed that this approach held up well in comparison to other methods available at the time in terms of pricing accuracy. Furthermore, they demonstrated the efficiency of the method, claiming that it was able to price thousands of options per second. This efficiency is in spite of an acknowledgement that the interpolation stage could be improved upon. Finally, they suggested a number of avenues for further exploration including the use of lookup tables for other pricing options, or under different processes and for computing the values of the greeks.

%Another noteworthy use of lookup tables for American option pricing was given in \cite{Widdicks2005}.  The authors applied various non-linear transformations of the relevant PDEs, and took a 2-term asymptotic expansion of the American put pricing function. From this they were able to formulate the problem in 2-dimensions but with the notable omission of dividends. With this formulation they generated a pair of 2-dimensional lookup tables corresponding to each term in the asymptotic expansion. They then demonstrated how to compute the critical exercise boundary and present value of the option from these table using linear interpolation. The authors did not conduct a numerical study of this approach in their paper.

The first application of a radial basis function to solve interpolation problems was given in \cite{Hardy1971}. In this paper he develops the multiquadric method for deriving the height-contours of an area of land from a limited and irregular set of observations. This technique was later generalized to a class of basis functions known as radial basis functions, and these have been applied successfully to a wide variety of problems. Important theoretical results concerning interpolation are given by \cite{Schoenberg1938} and later and more generally by \cite{Micchelli1984}.

In this paper we set out to apply radial basis functions to the problem of interpolating American option prices from a lookup table. The organization of this paper is as follows. In Chapter 2 we will define the RBF interpolation method and review some theoretical concepts and results surrounding the uniqueness, stability and accuracy of the problem. We then decide what implications these may have in our context. In Chapter 3 we will consider the generation of an appropriate lookup table, considering existing literature on the topic and suggesting a novel modification. Numerical experiments will be employed in Chapter 4 to quantify the numerical accuracy and efficiency of the RBF MQ and TPS methods in contrast to existing interpolations. We will also discuss how RBF interpolation can be applied in the context of implied volatility. In Chapter 5 we will summarize the results from this study and recommend areas for further investigation.