\renewcommand{\abstractname}{Declaration}
\begin{abstract}
Dissertation Submitted in Partial Fulfilment of the degree of MSc in Financial Engineering (2015-2016)

I warrant that the content of this dissertation is the direct result of my own work and that any use made in it of published or unpublished material is fully and correctly referenced.
\end{abstract}