\documentclass[12pt,a4paper]{report}

% Packages
\usepackage{url} 	
\usepackage[table,xcdraw,svgnames]{xcolor}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mleftright}
\usepackage {mathrsfs}
\usepackage{bm}
\usepackage{booktabs}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{subcaption} 
\usepackage[toc,page]{appendix}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage{listings} % code listings
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{array}
\usepackage{titlesec}
\usepackage{caption}

%% The best way to latex just one chapter is to uncomment lines such as
%% the next:
%%\includeonly{chapter4}

%% Title, date and author
\title{Interpolating American Option Prices using Radial Basis Functions}
\author{Aryeh Grosskopf}
\date{7th September 2016}

%% Fancy header = left, centre and right components of header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}  % left head
\chead{} % centre head
\lfoot{}
\cfoot{\thepage}
\rfoot{}

% Chapter # + titles on one line
\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter:}{1em}{} 

%% Code listing settings
\lstset{
    keywordstyle=\color{RoyalBlue},
    basicstyle=\small,
    commentstyle=\color{Green}\ttfamily,
    rulecolor=\color{black},
    upquote=true,
    numbers=left,
    numberstyle=\small\color{gray},
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single,
    belowcaptionskip=0.5em,
    belowskip=1em,
  	tabsize=2,                       % sets default tabsize to 2 spaces
   language=matlab
}

%% References
\usepackage[
    backend=biber,
    style=bwl-FU,
  ]{biblatex}
\addbibresource{references.bib}
\ExecuteBibliographyOptions{
  url=false
}


%% Theorems, definition and so on
\newtheoremstyle{break}% name
  {}%         	Space above, empty = `usual value'
  {}%         	Space below
  {}% 					Body font
  {}%         	Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% 	Thm head font
  {}%        		Punctuation after thm head
  {\newline}% 	Space after thm head: \newline = linebreak
  {}%         	Thm head spec

% Theorem styles
\theoremstyle{break}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}

% Table row height 1.5x original
\renewcommand{\arraystretch}{1.5}

% Norm
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

%% ===== End of preamble, the actual document starts here =====


\begin{document}

%% Include title, abstract and acknowledgements page
\include{title}
\include{declaration}
\include{abstract}
\include{merci}

%% Generate contents etc
\tableofcontents
%% \listoffigures
%%\listoftables

%% These include the actual text
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
%%\include{chapter6}
\include{chapter7}

\printbibliography[title=References]


%% Appendices start here
\begin{appendices}
\include{appendix1}
\end{appendices}

\end{document}
