﻿
@article {Widdicks2005,
author = {Widdicks, Martin and Duck, Peter W. and Andricopoulos, Ari D. and Newton, David P.},
title = {The Black-Scholes Equation Revisited: Asymptotic Expansions and Singular Perturbations},
journal = {Mathematical Finance},
volume = {15},
number = {2},
publisher = {Blackwell Publishing, Inc.},
issn = {1467-9965},
doi = {10.1111/j.0960-1627.2005.00224.x},
pages = {373--391},
keywords = {option valuation, singular perturbation theory, numerical techniques, look-up tables},
year = {2005},
}

@article{BroadieDetemple1996,
title = {Recent Advances in Numerical Methods for Pricing Derivative Securities},
author = {Broadie, Mark and Detemple, Jérôme B.},
year = {1996},
institution = {CIRANO},
type = {CIRANO Working Papers},
abstract = {This paper provides a survey of recent numerical methods for pricing derivative securities. Methods for standard American options on a single underlying asset, barrier and lookback options and options on multiple assets are reviewed. Criteria for comparison of different approaches are discussed. New computational results are also presented. Cet article présente une synthèse des méthodes numériques récentes utilisées pour l'évaluation des titres dérivés. Des méthodes qui s'appliquent aux options américaines standard sur actif sous-jacent unique, aux options avec barrières (barrier options) et rétroactives (lookback options), ainsi qu'aux options sur actifs multiples, sont passées en revue. Des critères de comparaison des diverses approches sont discutés. De nouveaux résultats numériques sont également présentés.},
keywords = {Numerical Methods; American Options; Barrier Options; Lookback Options; Criteria for Comparison; Méthodes numériques; options américaines; options avec barrières; options rétroactives; critères de comparaison},
}

@article{JoubertRogers1997,
  title={Fast, accurate and inelegant valuation of American options},
  author={Joubert, Adriaan and Rogers, LCG},
  journal={Numerical methods in finance},
  pages={88--92},
  year={1997},
  publisher={Cambridge, UK: Cambridge University Press}
}

@article{Hardy1971,
  title={Multiquadric equations of topography and other irregular surfaces},
  author={Hardy, Rolland L},
  journal={Journal of geophysical research},
  volume={76},
  number={8},
  pages={1905--1915},
  year={1971},
  publisher={Wiley Online Library}
}

@article{Schoenberg1938,
  title={Metric spaces and completely monotone functions},
  author={Schoenberg, Isaac J},
  journal={Annals of Mathematics},
  pages={811--841},
  year={1938},
  publisher={JSTOR}
}

@article{Hadamard1902,
  title={On problems in partial derivatives, and their physical significance},
  author={Hadamard, MI},
  journal={Princeton University Bulletin},
  volume={13},
  pages={82--88},
  year={1902}
}

@article{Wright2003,
  title={Radial basis function interpolation: numerical and analytical developments},
  author={Wright, Grady Barrett},
  year={2003},
  publisher={University of Colorado at Boulder}
}

@article{Micchelli1984,
  title={Interpolation of scattered data: distance matrices and conditionally positive definite functions},
  author={Micchelli, Charles A},
  booktitle={Approximation theory and spline functions},
  pages={143--145},
  year={1984},
  publisher={Springer}
}

@techreport{Tong2001,
  title={What are'good'points for local interpolation by radial basis functions?},
  author={Tong, Robert P and Crampton, Andrew and Trefethen, Anne E},
  year={2001},
  institution={DTIC Document}
}

@article{Li2010,
  title={A quasi-analytical interpolation method for pricing American options under general multi-dimensional diffusion processes},
  author={Li, Minqiang},
  journal={Review of Derivatives Research},
  volume={13},
  number={2},
  pages={177--217},
  year={2010},
  publisher={Springer}
}

@article{McDonaldSchroder1998,
  title={A parity result for American options},
  author={McDonald, R and Schroder, M},
  journal={Journal of Computational Finance},
  volume={1},
  number={3},
  pages={5--13},
  year={1998}
}