
\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=0.3\textwidth]{images/uob-crest}~\\[1cm]

\textsc{\LARGE University of Birmingham}\\[1cm]

\textsc{\Large School of Mathematics}\\[0.5cm]

% Title
\rule{\textwidth}{1.25pt}
{ \huge \bfseries Interpolating American Option Prices using Radial Basis Functions \\[0.3cm] }

\rule{\textwidth}{1pt}

\noindent

\vfill

% Author and supervisor
\noindent
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Aryeh \textsc{Grosskopf}
(1569975)
\end{flushleft}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Robert \textsc{Tong}
\end{flushright}
\end{minipage}

\vfill

\begin{minipage}[t]{0.8\textwidth}
\begin{center}
\textbf{M.Sc. Financial Engineering 2015-2016}
\end{center}
\end{minipage}


\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}